@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4yk3ml');
  src:  url('fonts/icomoon.eot?4yk3ml#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4yk3ml') format('truetype'),
    url('fonts/icomoon.woff?4yk3ml') format('woff'),
    url('fonts/icomoon.svg?4yk3ml#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-airplane:before {
  content: "\e9af";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-menu2:before {
  content: "\e9be";
}
.icon-menu3:before {
  content: "\e9bf";
}
